<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - FUTO Mechanical Engineering</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="contact.css">
</head>
<body>

    <header class="fade-in">
        <div class="container">
            <div class="logo">
                <img src="images/icons/Adobe Express - file (7).png" alt="" srcset="">
                <h4>NiMechE-<strong>FUTO</strong></h4>
            </div>
            <nav class="desktop-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="index.html#about">About</a>
                        <ul class="dropdown-menu">
                            <li><a href="projects.html">Projects</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="programmes.html">Programmes</a></li>
                        </ul>
                    </li>
                    <li><a href="index.html#staff">Staff</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <button class="menu-toggle" aria-label="Open navigation menu">
                <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>
            </button>
        </div>
    </header>

    <main>
        <section class="contact-section">
            <div class="container contact-grid">
                <div class="contact-info">
                    <h1>Get in—<br>touch with us</h1>
                    <p class="contact-description">For enquiries, please reach out to us. We are here to help you.</p>
        
                    <div class="contact-detail">
                        <p>Email:</p>
                        <p class="detail-value">contact.nimechefuto@gmail.com</p>
                    </div>
                    <div class="contact-detail">
                        <p>Address:</p>
                        <p class="detail-value">Mechanical department, FUTO</p>
                        <p class="availability">Available Monday to Friday, 8 AM - 6 PM</p>
                    </div>
                </div>
        
                <div class="contact-form-wrapper">
                    <form class="contact-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="firstName">First Name</label>
                                <input type="text" id="firstName" name="firstName" placeholder="Enter your first name..." required>
                            </div>
                            <div class="form-group">
                                <label for="lastName">Last Name</label>
                                <input type="text" id="lastName" name="lastName" placeholder="Enter your last name..." required>
                            </div>
                        </div>
        
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type_="email" id="email" name="email" placeholder="Enter your email address..." required>
                        </div>
        
                        <div class="form-group">
                            <label for="message">How can we help you?</label>
                            <textarea id="message" name="message" rows="5" placeholder="Enter your message..." required></textarea>
                        </div>
        
                        <button type="submit" class="btn btn-send-message">
                            Send Message 
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5l6 6m0 0l-6 6m6-6H3" />
                            </svg>
                        </button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
      <div class="container footer-container">
          <div class="footer-content">
              <div class="footer-brand">
                  <div class="footer-logo">NiMechE-<strong>FUTO</strong></div>
                  <p>Committed to developing outstanding engineers through comprehensive education and world-class research.</p>
                  <div class="footer-socials">
                      <a href="#">F</a> <a href="#">I</a> <a href="#">L</a> </div>
              </div>
  
              <div class="footer-links">
                  <div class="footer-column">
                      <h4>Department</h4>
                      <ul>
                          <li><a href="programmes.html">Programmes</a></li>
                          <li><a href="httpshttps://resources.futo.edu.ng/futo-admission-list-2025-2026/">Admissions</a></li>
                          <li><a href="#">Achievements</a></li>
                          <li><a href="index.html#staff">Staff</a></li>
                      </ul>
                  </div>
                  <div class="footer-column">
                      <h4>Resources</h4>
                      <ul>
                          <li><a href="login.html">Student Portal</a></li>
                          <li><a href="#">E-Library</a></li>
                          <li><a href="index.html#about">Mission & Vision</a></li>
                          <li><a href="#">Alumni Stories</a></li>
                      </ul>
                  </div>
                  <div class="footer-column">
                      <h4>University</h4>
                      <ul>
                          <li><a href="https://futo.edu.ng/history">About FUTO</a></li>
                          <li><a href="contact.html">Contact Us</a></li>
                          <li><a href="#">Careers</a></li>
                          <li><a href="#">Partnerships</a></li>
                      </ul>
                  </div>
              </div>
          </div>
  
          <div class="footer-bottom">
              <p class="footer-copyright">© 2024 NiMechE FUTO. All rights reserved.</p>
              <div class="footer-legal">
                  <a href="#">Privacy Policy</a>
                  <a href="#">Terms of Service</a>
                  <a href="#">Cookies Settings</a>
              </div>
          </div>
      </div>
  </footer>

    <div class="mobile-nav" role="dialog" aria-modal="true" aria-labelledby="mobile-menu-title">
        <div class="mobile-nav-panel">
            <div class="mobile-nav-header">
                <button class="close-btn" aria-label="Close navigation menu">
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
            <div class="mobile-nav-links">
                <h2 id="mobile-menu-title" class="sr-only">Main Menu</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="index.html#staff">Staff</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="programmes.html">Programmes</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <a href="login.html" class="btn btn-primary">Departmental Portal</a>
            </div>
        </div>
    </div>

<script src="main.js"></script>
</body>
</html>
