<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - FUTO Mechanical Engineering</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="gallery.css">
</head>
<body>

    <header class="fade-in">
        <div class="container">
            <div class="logo">
                <img src="images/icons/Adobe Express - file (7).png" alt="" srcset="">
                <h4>NiMechE-<strong>FUTO</strong></h4>
            </div>
            <nav class="desktop-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="index.html#about">About</a>
                        <ul class="dropdown-menu">
                            <li><a href="projects.html">Projects</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="programmes.html">Programmes</a></li>
                        </ul>
                    </li>
                    <li><a href="index.html#staff">Staff</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <button class="menu-toggle" aria-label="Open navigation menu">
                <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>
            </button>
        </div>
    </header>

    <main>
        <section class="gallery">
            <div class="container">
               
                <h2>Our Inspiration Gallery</h2>
                <p class="gallery-subtext">A collection of moments</p>

                <div class="gallery-grid">
                    <div class="gallery-item item-1">
                        <img src="https://images.unsplash.com/photo-1627916960811-db6d41c1074a?w=400&h=600&fit=crop&q=80" alt="Matcha drink in a glass with straw">
                    </div>
                    <div class="gallery-item item-2">
                        <img src="https://images.unsplash.com/photo-1549419137-b6151f478440?w=400&h=300&fit=crop&q=80" alt="Pink wall and prickly pear cactus">
                    </div>
                    <div class="gallery-item item-3">
                        <img src="https://images.unsplash.com/photo-1502014878203-0545f2780650?w=400&h=300&fit=crop&q=80" alt="White background with yellow and orange flowers">
                    </div>
                    <div class="gallery-item item-4">
                        <img src="https://images.unsplash.com/photo-1509909282216-9538356f966d?w=400&h=600&fit=crop&q=80" alt="Blue sky with soft clouds">
                    </div>
                    <div class="gallery-item item-5">
                        <img src="https://images.unsplash.com/photo-1534002622438-e9f1a0808a3f?w=400&h=600&fit=crop&q=80" alt="Repetitive architectural circular pattern">
                    </div>
                    <div class="gallery-item item-6">
                        <img src="https://images.unsplash.com/photo-1555543788-3d149479b158?w=400&h=300&fit=crop&q=80" alt="Footprints on white sand">
                    </div>
                    <div class="gallery-item item-7">
                        <img src="https://images.unsplash.com/photo-1529141091590-7b24340798e1?w=400&h=600&fit=crop&q=80" alt="Modern interior with wood-burning stove">
                    </div>
                    <div class="gallery-item item-8">
                        <img src="https://images.unsplash.com/photo-1510414704812-45e0892289c0?w=400&h=300&fit=crop&q=80" alt="Vibrant red spider lily flower">
                    </div>
                    <div class="gallery-item item-9">
                        <img src="https://images.unsplash.com/photo-1533486047648-8422709e9e62?w=400&h=300&fit=crop&q=80" alt="Antelope Canyon interior texture">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
      <div class="container footer-container">
          <div class="footer-content">
              <div class="footer-brand">
                  <div class="footer-logo">NiMechE-<strong>FUTO</strong></div>
                  <p>Committed to developing outstanding engineers through comprehensive education and world-class research.</p>
                  <div class="footer-socials">
                      <a href="#">F</a> <a href="#">I</a> <a href="#">L</a> </div>
              </div>
  
              <div class="footer-links">
                  <div class="footer-column">
                      <h4>Department</h4>
                      <ul>
                          <li><a href="programmes.html">Programmes</a></li>
                          <li><a href="https://resources.futo.edu.ng/futo-admission-list-2025-2026/">Admissions</a></li>
                          <li><a href="#">Achievements</a></li>
                          <li><a href="index.html#staff">Staff</a></li>
                      </ul>
                  </div>
                  <div class="footer-column">
                      <h4>Resources</h4>
                      <ul>
                          <li><a href="login.html">Student Portal</a></li>
                          <li><a href="#">E-Library</a></li>
                          <li><a href="index.html#about">Mission & Vision</a></li>
                          <li><a href="#">Alumni Stories</a></li>
                      </ul>
                  </div>
                  <div class="footer-column">
                      <h4>University</h4>
                      <ul>
                          <li><a href="https://futo.edu.ng/history">About FUTO</a></li>
                          <li><a href="contact.html">Contact Us</a></li>
                          <li><a href="#">Careers</a></li>
                          <li><a href="#">Partnerships</a></li>
                      </ul>
                  </div>
              </div>
          </div>
  
          <div class="footer-bottom">
              <p class="footer-copyright">© 2024 NiMechE FUTO. All rights reserved.</p>
              <div class="footer-legal">
                  <a href="#">Privacy Policy</a>
                  <a href="#">Terms of Service</a>
                  <a href="#">Cookies Settings</a>
              </div>
          </div>
      </div>
  </footer>

<div class="mobile-nav" role="dialog" aria-modal="true" aria-labelledby="mobile-menu-title">
    <div class="mobile-nav-panel">
        <div class="mobile-nav-header">
            <button class="close-btn" aria-label="Close navigation menu">
                <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
        </div>
        <div class="mobile-nav-links">
            <h2 id="mobile-menu-title" class="sr-only">Main Menu</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="index.html#staff">Staff</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="programmes.html">Programmes</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="login.html" class="btn btn-primary">Departmental Portal</a>
        </div>
    </div>
</div>

<script src="main.js"></script>
</body>
</html>
