<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - FUTO Mechanical Engineering</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="login.css">
</head>
<body>

    <div class="login-container">
        <div class="login-form-section">
            <div class="login-header">
                <div class="app-logo">
                    <img src="images/icons/Adobe Express - file (7).png" alt="NiMechE-FUTO Logo">
                    <h4>NiMechE-<strong>FUTO</strong></h4>
                </div>
            </div>

            <div class="login-content">
                <h1>Holla, Welcome Back</h1>
                <p class="subtitle">Hey, welcome back to your special place</p>

                <form class="login-form">
                    <div class="form-group">
                        <label for="email" class="sr-only">Email address</label>
                        <input type="email" id="email" name="email" placeholder="Email" value="" required>
                    </div>
                    <div class="form-group">
                        <label for="password" class="sr-only">Password</label>
                        <input type="password" id="password" name="password" placeholder="password" value="" required>
                    </div>

                    <div class="form-options">
                        <div class="remember-me">
                            <input type="checkbox" id="rememberMe" name="rememberMe" checked>
                            <label for="rememberMe">Remember me</label>
                        </div>
                        <a href="#" class="forgot-password">Forgot Password?</a>
                    </div>

                    <button type="submit" class="btn btn-primary login-btn">Sign In</button>
                </form>

                <p class="signup-prompt">Don't have an account? <a href="#" class="signup-link">Sign Up</a></p>
            </div>
        </div>

        <div class="login-illustration-section">
            <img src="images/background images/Mobile login-cuate.png" alt="Man interacting with a phone for fingerprint login" class="illustration-img">
        </div>
    </div>

<script src="main.js"></script>
</body>
</html>
