/* --- Layers --- */
@layer layout, components, utilities;

/* --- Layout --- */
@layer layout {
    .programmes-hero {
        background-color: var(--light-background);
        padding: 80px 0;
        text-align: center;
    }

    .programmes-section {
        padding: 80px 0;
    }

    .programme-category {
        margin-bottom: 80px;
    }
}

/* --- Components --- */
@layer components {
    .programmes-hero h1 {
        font-size: 3.5rem;
        font-weight: 800;
    }

    .programmes-hero p {
        font-size: 1.1rem;
        color: var(--text-gray);
        max-width: 600px;
        margin: 10px auto 0;
    }

    .programme-category h2 {
        font-size: 2.5rem;
        font-weight: 700;
        color: var(--dark-text);
        margin-bottom: 15px;
    }

    .category-description {
        font-size: 1.05rem;
        color: var(--text-gray);
        max-width: 800px;
        margin-bottom: 50px;
    }

    .course-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 30px;
    }

    .course-card {
        background-color: var(--card-background);
        padding: 35px;
        border-radius: 20px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.05);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        opacity: 0;
        animation: fadeInSlideUp 0.6s ease-out forwards;
    }

    /* Staggered animation */
    .course-card:nth-child(2) { animation-delay: 0.1s; }
    .course-card:nth-child(3) { animation-delay: 0.2s; }

    .course-card:hover {
        transform: translateY(-8px);
        box-shadow: 0 12px 30px rgba(0,0,0,0.08);
    }

    .course-card h3 {
        font-size: 1.6rem;
        font-weight: 700;
        color: var(--dark-text);
        margin-bottom: 25px;
        position: relative;
        padding-bottom: 15px;
    }

    /* Underline effect */
    .course-card h3::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 40px;
        height: 3px;
        background-color: var(--secondary-color);
    }

    .course-card ul {
        list-style: none; /* Custom list style */
    }

    .course-card li {
        font-size: 1rem;
        color: var(--text-gray);
        margin-bottom: 15px;
        line-height: 1.6;
        display: flex;
        align-items: center;
    }

    .course-card li::before {
        content: '\2713'; /* Checkmark symbol */
        color: var(--secondary-color);
        font-weight: bold;
        margin-right: 12px;
        font-size: 0.9rem;
    }
}

/* --- Utilities --- */
@layer utilities {
    @keyframes fadeInSlideUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
}
