<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programmes - NiMechE FUTO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="programmes.css">
</head>
<body>
    <div class="container">
        <header class="fade-in">
            <div class="logo">
                <img src="images/icons/Adobe Express - file (7).png" alt="NiMechE-FUTO Logo">
                <h4>NiMechE-<strong>FUTO</strong></h4>
            </div>
            <nav class="desktop-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="index.html#staff">Staff</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="programmes.html">Programmes</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <button class="menu-toggle" aria-label="Open navigation menu">
                <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>
            </button>
        </header>
    </div>

    <main>
        <section class="programmes-hero">
            <div class="container">
                <h1>Our Academic Programmes</h1>
                <p>Discover the right path for your engineering career.</p>
            </div>
        </section>

        <section class="programmes-section">
            <div class="container">
                <div class="programme-category">
                    <h2>Undergraduate Programme (B.Eng)</h2>
                    <p class="category-description">Our Bachelor of Engineering programme is designed to provide a solid foundation in the principles of mechanical engineering, preparing students for successful careers in various industries.</p>
                    <div class="course-grid">
                        <div class="course-card">
                            <h3>Core Courses</h3>
                            <ul>
                                <li>Thermodynamics</li>
                                <li>Fluid Mechanics</li>
                                <li>Solid Mechanics</li>
                                <li>Machine Design</li>
                                <li>Manufacturing Processes</li>
                                <li>Heat Transfer</li>
                            </ul>
                        </div>
                        <div class="course-card">
                            <h3>Specializations</h3>
                            <ul>
                                <li>Automotive Engineering</li>
                                <li>Industrial and Production Engineering</li>
                                <li>Refrigeration and Air-Conditioning</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="programme-category">
                    <h2>Postgraduate Programmes (M.Eng & PhD)</h2>
                    <p class="category-description">Our postgraduate programmes offer advanced study and research opportunities for students seeking to deepen their knowledge and contribute to the frontiers of mechanical engineering.</p>
                    <div class="course-grid">
                        <div class="course-card">
                            <h3>M.Eng Specializations</h3>
                            <ul>
                                <li>Advanced Fluid Mechanics</li>
                                <li>Computational Fluid Dynamics</li>
                                <li>Advanced Thermodynamics</li>
                                <li>Robotics and Automation</li>
                            </ul>
                        </div>
                        <div class="course-card">
                            <h3>PhD Research Areas</h3>
                            <ul>
                                <li>Renewable Energy Systems</li>
                                <li>Advanced Materials Science</li>
                                <li>Biomechanics</li>
                                <li>Sustainable Manufacturing</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container footer-container">
            <div class="footer-bottom">
                <p class="footer-copyright">&copy; 2024 NiMechE FUTO. All rights reserved.</p>
            </div>
        </div>
    </footer>

<div class="mobile-nav" role="dialog" aria-modal="true" aria-labelledby="mobile-menu-title">
    <div class="mobile-nav-panel">
        <div class="mobile-nav-header">
            <button class="close-btn" aria-label="Close navigation menu">
                <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
        </div>
        <div class="mobile-nav-links">
            <h2 id="mobile-menu-title" class="sr-only">Main Menu</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="index.html#staff">Staff</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="programmes.html">Programmes</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="login.html" class="btn btn-primary">Departmental Portal</a>
        </div>
    </div>
</div>

<script src="main.js"></script>
</body>
</html>
