<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - FUTO Mechanical Engineering</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="projects.css">
</head>
<body>

    <div class="container">
        <header class="fade-in">
            <div class="logo">
                <img src="images/icons/Adobe Express - file (7).png" alt="NiMechE-FUTO Logo">
                <h4>NiMechE-<strong>FUTO</strong></h4>
            </div>
            <nav class="desktop-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="index.html#staff">Staff</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="programmes.html">Programmes</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <button class="menu-toggle" aria-label="Open navigation menu">
                <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>
            </button>
        </header>
    </div>

    <main>
        <div class="container">
            <section class="hero project-hero">
                <h1>Student Projects</h1>
                <p>Explore the innovative projects by our talented students.</p>
            </section>
        </div>

        <div class="container">
            <section class="gallery">
                <h2>Project Gallery</h2>
                <p class="gallery-subtext">A showcase of the brilliant work and research from our students.</p>
                <div class="gallery-grid">
                    <div class="gallery-item">
                        <img src="https://images.pexels.com/photos/256517/pexels-photo-256517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Project 1">
                        <div class="gallery-item-info">
                            <h3>Project Title 1</h3>
                            <p>A brief description of the project.</p>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <img src="https://images.pexels.com/photos/834892/pexels-photo-834892.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Project 2">
                        <div class="gallery-item-info">
                            <h3>Project Title 2</h3>
                            <p>A brief description of the project.</p>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <img src="https://images.pexels.com/photos/380769/pexels-photo-380769.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Project 3">
                        <div class="gallery-item-info">
                            <h3>Project Title 3</h3>
                            <p>A brief description of the project.</p>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <img src="https://images.pexels.com/photos/1181298/pexels-photo-1181298.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Project 4">
                        <div class="gallery-item-info">
                            <h3>Project Title 4</h3>
                            <p>A brief description of the project.</p>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <img src="https://images.pexels.com/photos/546819/pexels-photo-546819.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Project 5">
                        <div class="gallery-item-info">
                            <h3>Project Title 5</h3>
                            <p>A brief description of the project.</p>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <img src="https://images.pexels.com/photos/1181244/pexels-photo-1181244.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Project 6">
                        <div class="gallery-item-info">
                            <h3>Project Title 6</h3>
                            <p>A brief description of the project.</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer class="site-footer">
      <div class="container footer-container">
          <div class="footer-content">
              <div class="footer-brand">
                  <div class="footer-logo">NiMechE-<strong>FUTO</strong></div>
                  <p>Committed to developing outstanding engineers through comprehensive education and world-class research.</p>
                  <div class="footer-socials">
                      <a href="#">F</a> <a href="#">I</a> <a href="#">L</a> </div>
              </div>
  
              <div class="footer-links">
                  <div class="footer-column">
                      <h4>Department</h4>
                      <ul>
                          <li><a href="programmes.html">Programmes</a></li>
                          <li><a href="https://resources.futo.edu.ng/futo-admission-list-2025-2026/">Admissions</a></li>
                          <li><a href="#">Achievements</a></li>
                          <li><a href="index.html#staff">Staff</a></li>
                      </ul>
                  </div>
                  <div class="footer-column">
                      <h4>Resources</h4>
                      <ul>
                          <li><a href="login.html">Student Portal</a></li>
                          <li><a href="#">E-Library</a></li>
                          <li><a href="index.html#about">Mission & Vision</a></li>
                          <li><a href="#">Alumni Stories</a></li>
                      </ul>
                  </div>
                  <div class="footer-column">
                      <h4>University</h4>
                      <ul>
                          <li><a href="https://futo.edu.ng/history">About FUTO</a></li>
                          <li><a href="contact.html">Contact Us</a></li>
                          <li><a href="#">Careers</a></li>
                          <li><a href="#">Partnerships</a></li>
                      </ul>
                  </div>
              </div>
          </div>
  
          <div class="footer-bottom">
              <p class="footer-copyright">© 2024 NiMechE FUTO. All rights reserved.</p>
              <div class="footer-legal">
                  <a href="#">Privacy Policy</a>
                  <a href="#">Terms of Service</a>
                  <a href="#">Cookies Settings</a>
              </div>
          </div>
      </div>
  </footer>

<div class="mobile-nav" role="dialog" aria-modal="true" aria-labelledby="mobile-menu-title">
    <div class="mobile-nav-panel">
        <div class="mobile-nav-header">
            <button class="close-btn" aria-label="Close navigation menu">
                <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
        </div>
        <div class="mobile-nav-links">
            <h2 id="mobile-menu-title" class="sr-only">Main Menu</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="index.html#staff">Staff</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="programmes.html">Programmes</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="login.html" class="btn btn-primary">Departmental Portal</a>
        </div>
    </div>
</div>

<script src="main.js"></script>
</body>
</html>
